server {
	   listen :443;
	   server_name localhost; #127.0.0.1
	   index	doesnotexist index.html;

	   	ssl							on;
		ssl_protocols				TLSv1.3;
		#d'autres trucs a mettre pour config ssl

		location / {
		  root ./www;
		  autoindex on
	   }
	   error_page 404 ./404.html;
	   error_page 403 ./403.html;

		location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass wordpress:9000;
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
    	fastcgi_param	PATH_INFO $fastcgi_path_info;
}


#nginx -s CMD
# stop — fast shutdown
# quit — graceful shutdown
# reload — reloading the configuration file
# reopen — reopening the log files


	#    location /images {		- For 127.0.0.1/images
	# 	  root ./data;			- The root is ./data
	# 	  autoindex on
	#    }
	# For example, in response to the http://localhost/images/example.png request nginx will send the /data/images/example.png file.

#SCRIPT_FILENAME is here to define the name of the script
