# # # Server block is important to deal with request and trafic on domain names that we defined
# # # In another word, server block defines the global configuration
# # # Then we have the location for php, or FPM based on fastCGI (management of processus between web server and PHP)
# # # FPM = fastcgi processus management btw

# server {
# 	listen       	443 	ssl;  	# (IPV4) Here is the ip and port on which serveur listens for requests (docker so localhost doesn't works)
# 	listen 	     	[::]:443 ssl;	# (IPV6)
# 	ssl 		on;				# For htpps
# 	ssl_protocols 	TLSv1.3 TLSv1.2; 		# For the transport layer security to secure the data to a network
# 	server_name	localhost flmastor.42.fr;


# #	location / {
# 		root   /var/www/html;						# Where is the folder holding our files.html and files.php
# 		index  index.html index.htm index.php index.nginx-debian.html;
# #	}

# 	location ~ \.php$ {
# 		try_files $uri =404;						# If page doesn't exist
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000;						# The app service listen on tcp socket on port 9000
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# For backend to understand all requests
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# 	ssl_certificate		/etc/nginx/ssl/nginx.crt;			# Make possible the ssl/tls
# 	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

# }

# # syntax [::] : http://nginx.org/en/docs/http/ngx_http_core_module.html
# # fastcgi(2):  https://www.digitalocean.com/community/tutorials/how-to-set-up-laravel-nginx-and-mysql-with-docker-compose-on-ubuntu-20-04#step-5-configuring-php
# # https://medium.com/swlh/wordpress-deployment-with-nginx-php-fpm-and-mariadb-using-docker-compose-55f59e5c1a


server {
		listen			443	ssl; 		# server will listen the port 443 in IPV4
		listen			[::]:443 ssl;	# server will listen the port 443 in IPV6
		ssl				on;
		ssl_protocols 	TLSv1.3 TLSv1.2;
		server_name		localhost fmonbeig.42.fr;
		ssl_certificate		/etc/nginx/ssl/nginx.crt; #for Https protocol (ssl/tls)
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		#location /
		#{
			root			/var/www/html;
			index			index.html index.htm index.php index.nginx-debian.html;
		#	autoindex on;
		#}

		location ~ \.php$
		{
			try_files $uri =404;						#if file not found then 404 error
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
		#    error_page 404 ./404.html;
		#    error_page 403 ./403.html;
}


#https://www.digitalocean.com/community/tutorials/how-to-set-up-laravel-nginx-and-mysql-with-docker-compose-on-ubuntu-20-04#step-5-configuring-php
