MYSQL_ROOT_PASSWORD=password
MYSQL_USER=fmonbeig
MYSQL_DATABASE=wordpress
MYSQL_USERPASSWORD=password
MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=admin_password
MYSQL_PASSWORD=password

WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_USER=fmonbeig
WP_USER_PASSWORD=password
WP_URL=fmonbeig.42.fr
WP_TITLE=Spinning Top
